<unk>	0
<s>	0
</s>	0
th	-0
‚ĖĀa	-1
‚ĖĀth	-2
‚ĖĀthe	-3
er	-4
‚ĖĀo	-5
in	-6
es	-7
ed	-8
nd	-9
‚ĖĀw	-10
en	-11
‚ĖĀof	-12
on	-13
‚ĖĀs	-14
‚ĖĀt	-15
re	-16
‚ĖĀh	-17
is	-18
‚ĖĀand	-19
or	-20
an	-21
at	-22
‚ĖĀc	-23
ar	-24
‚ĖĀb	-25
ro	-26
us	-27
‚ĖĀf	-28
al	-29
‚ĖĀto	-30
‚ĖĀT	-31
‚ĖĀA	-32
‚ĖĀm	-33
ic	-34
‚ĖĀin	-35
as	-36
it	-37
ing	-38
‚ĖĀp	-39
‚ĖĀd	-40
el	-41
il	-42
ion	-43
ent	-44
‚ĖĀH	-45
ch	-46
om	-47
ur	-48
‚ĖĀg	-49
‚ĖĀl	-50
ol	-51
‚ĖĀe	-52
‚ĖĀTh	-53
ad	-54
‚ĖĀre	-55
ou	-56
‚ĖĀP	-57
‚ĖĀwas	-58
‚ĖĀwh	-59
id	-60
et	-61
od	-62
am	-63
em	-64
ec	-65
‚ĖĀhis	-66
‚ĖĀas	-67
im	-68
ter	-69
‚ĖĀTro	-70
os	-71
ac	-72
‚ĖĀG	-73
‚ĖĀn	-74
yth	-75
ly	-76
iv	-77
‚ĖĀThe	-78
‚ĖĀmyth	-79
‚ĖĀby	-80
ith	-81
‚ĖĀC	-82
ul	-83
ir	-84
ce	-85
‚ĖĀthat	-86
se	-87
‚ĖĀI	-88
‚ĖĀM	-89
le	-90
ther	-91
ig	-92
og	-93
ill	-94
‚ĖĀon	-95
‚ĖĀGre	-96
‚ĖĀwith	-97
ek	-98
‚ĖĀfor	-99
‚ĖĀO	-100
ph	-101
ra	-102
ere	-103
‚ĖĀcon	-104
ation	-105
‚ĖĀS	-106
rom	-107
tor	-108
‚ĖĀGreek	-109
ys	-110
‚ĖĀal	-111
ans	-112
ver	-113
‚ĖĀbe	-114
‚ĖĀhe	-115
ow	-116
‚ĖĀE	-117
ri	-118
ut	-119
‚ĖĀB	-120
‚ĖĀAch	-121
‚ĖĀ(	-122
‚ĖĀgod	-123
‚ĖĀk	-124
ical	-125
est	-126
and	-127
‚ĖĀis	-128
‚ĖĀTroj	-129
‚ĖĀfrom	-130
ot	-131
ge	-132
‚ĖĀan	-133
‚ĖĀsu	-134
ld	-135
‚ĖĀor	-136
olog	-137
ve	-138
‚ĖĀher	-139
if	-140
ies	-141
ae	-142
gh	-143
‚ĖĀwere	-144
ain	-145
ers	-146
‚ĖĀpo	-147
‚ĖĀr	-148
cc	-149
ts	-150
‚ĖĀu	-151
ess	-152
‚ĖĀW	-153
‚ĖĀde	-154
‚ĖĀex	-155
‚ĖĀar	-156
‚ĖĀhad	-157
‚ĖĀD	-158
‚ĖĀat	-159
‚ĖĀgods	-160
ear	-161
‚ĖĀit	-162
‚ĖĀst	-163
‚ĖĀTrojan	-164
‚ĖĀcom	-165
li	-166
‚ĖĀR	-167
dys	-168
ted	-169
dysse	-170
‚ĖĀOdysse	-171
‚ĖĀL	-172
‚ĖĀsh	-173
‚ĖĀ1	-174
‚ĖĀwho	-175
illes	-176
st	-177
ud	-178
ich	-179
‚ĖĀAchilles	-180
‚ĖĀmytholog	-181
cl	-182
eus	-183
‚ĖĀTroy	-184
ay	-185
ous	-186
‚ĖĀHel	-187
ip	-188
oc	-189
op	-190
‚ĖĀtr	-191
um	-192
oll	-193
ome	-194
our	-195
ition	-196
‚ĖĀtheir	-197
aus	-198
ist	-199
ame	-200
fter	-201
‚ĖĀman	-202
‚ĖĀwhich	-203
‚ĖĀIn	-204
‚ĖĀHer	-205
‚ĖĀ"	-206
‚ĖĀN	-207
ord	-208
‚ĖĀch	-209
.:	-210
emn	-211
ity	-212
ould	-213
vent	-214
‚ĖĀhim	-215
pp	-216
all	-217
ort	-218
‚ĖĀOdysseus	-219
igh	-220
omer	-221
‚ĖĀwar	-222
‚ĖĀkill	-223
qu	-224
‚ĖĀnot	-225
‚ĖĀpro	-226
‚ĖĀson	-227
‚ĖĀHomer	-228
ave	-229
‚ĖĀhero	-230
‚ĖĀother	-231
ie	-232
pt	-233
ard	-234
ass	-235
ell	-236
ian	-237
ive	-238
ost	-239
ugh	-240
‚ĖĀBC	-241
‚ĖĀthey	-242
‚ĖĀv	-243
‚ĖĀy	-244
ath	-245
urn	-246
‚ĖĀare	-247
‚ĖĀbut	-248
‚ĖĀHelen	-249
ak	-250
ia	-251
‚ĖĀF	-252
ure	-253
‚ĖĀmythology	-254
ore	-255
ult	-256
‚ĖĀse	-257
ary	-258
‚ĖĀstor	-259
ab	-260
art	-261
ile	-262
oun	-263
‚ĖĀim	-264
‚ĖĀle	-265
ated	-266
‚ĖĀcont	-267
ording	-268
‚ĖĀAchae	-269
ok	-270
ant	-271
ron	-272
‚ĖĀAr	-273
ally	-274
emnon	-275
‚ĖĀthem	-276
‚ĖĀmyths	-277
ccording	-278
so	-279
yc	-280
‚ĖĀJ	-281
ene	-282
ury	-283
‚ĖĀcl	-284
ence	-285
ough	-286
ound	-287
‚ĖĀret	-288
ations	-289
ate	-290
‚ĖĀsa	-291
‚ĖĀpoet	-292
‚ĖĀkilled	-293
ide	-294
‚ĖĀun	-295
ight	-296
‚ĖĀWar	-297
‚ĖĀwor	-298
un	-299
‚ĖĀAg	-300
‚ĖĀmany	-301
‚ĖĀthis	-302
‚ĖĀafter	-303
adition	-304
ach	-305
pic	-306
ven	-307
‚ĖĀag	-308
‚ĖĀpl	-309
iter	-310
‚ĖĀbec	-311
‚ĖĀalso	-312
‚ĖĀcomp	-313
‚ĖĀhave	-314
‚ĖĀwould	-315
own	-316
‚ĖĀpr	-317
ions	-318
poll	-319
‚ĖĀall	-320
‚ĖĀone	-321
‚ĖĀAgam	-322
‚ĖĀcent	-323
‚ĖĀAgamemnon	-324
‚ĖĀtradition	-325
uc	-326
‚ĖĀZ	-327
ast	-328
ged	-329
ong	-330
ious	-331
‚ĖĀear	-332
ces	-333
les	-334
ret	-335
‚ĖĀab	-336
‚ĖĀad	-337
‚ĖĀfa	-338
‚ĖĀsp	-339
aris	-340
‚ĖĀdes	-341
‚ĖĀrel	-342
‚ĖĀZeus	-343
ry	-344
ack	-345
ors	-346
‚ĖĀking	-347
‚ĖĀApoll	-348
een	-349
‚ĖĀHe	-350
‚ĖĀtw	-351
enel	-352
‚ĖĀexp	-353
‚ĖĀAene	-354
‚ĖĀHerac	-355
‚ĖĀTrojans	-356
ci	-357
ena	-358
clud	-359
‚ĖĀRom	-360
‚ĖĀdis	-361
‚ĖĀthen	-362
),	-363
to	-364
ect	-365
ite	-366
oph	-367
ose	-368
‚ĖĀne	-369
ians	-370
‚ĖĀapp	-371
‚ĖĀimp	-372
‚ĖĀbeen	-373
‚ĖĀParis	-374
‚ĖĀliter	-375
ag	-376
hil	-377
ual	-378
ance	-379
‚ĖĀIli	-380
‚ĖĀTel	-381
‚ĖĀatt	-382
‚ĖĀcult	-383
‚ĖĀhistor	-384
‚ĖĀreturn	-385
‚ĖĀcentury	-386
‚ĖĀ2	-387
iod	-388
rit	-389
‚ĖĀbet	-390
other	-391
‚ĖĀmost	-392
‚ĖĀyear	-393
‚ĖĀheroes	-394
‚ĖĀAccording	-395
‚ĖĀV	-396
fer	-397
ign	-398
ater	-399
‚ĖĀgen	-400
‚ĖĀtim	-401
rough	-402
‚ĖĀinclud	-403
ks	-404
wn	-405
ish	-406
ius	-407
out	-408
‚ĖĀAth	-409
‚ĖĀHec	-410
‚ĖĀacc	-411
cient	-412
‚ĖĀcity	-413
‚ĖĀdeath	-414
‚ĖĀevent	-415
‚ĖĀHeracles	-416
ap	-417
fl	-418
iz	-419
age	-420
ine	-421
ips	-422
red	-423
tle	-424
irst	-425
ment	-426
ount	-427
‚ĖĀland	-428
‚ĖĀwhen	-429
‚ĖĀIliad	-430
‚ĖĀfound	-431
‚ĖĀinter	-432
amp	-433
ial	-434
ife	-435
the	-436
‚ĖĀAn	-437
‚ĖĀbo	-438
ates	-439
ived	-440
‚ĖĀbel	-441
‚ĖĀtra	-442
‚ĖĀund	-443
‚ĖĀonly	-444
‚ĖĀover	-445
‚ĖĀpoem	-446
‚ĖĀsome	-447
‚ĖĀtook	-448
‚ĖĀwhile	-449
‚ĖĀAchaeans	-450
).	-451
old	-452
ved	-453
vid	-454
edes	-455
reat	-456
‚ĖĀarm	-457
‚ĖĀits	-458
‚ĖĀver	-459
‚ĖĀMenel	-460
‚ĖĀfirst	-461
‚ĖĀrelig	-462
‚ĖĀthese	-463
‚ĖĀAeneas	-464
‚ĖĀAthena	-465
‚ĖĀHector	-466
‚ĖĀfather	-467
‚ĖĀMenelaus	-468
ym	-469
ely	-470
ert	-471
rib	-472
und	-473
‚ĖĀCh	-474
‚ĖĀel	-475
‚ĖĀkn	-476
ered	-477
igin	-478
‚ĖĀhel	-479
‚ĖĀrec	-480
‚ĖĀreg	-481
‚ĖĀrep	-482
ature	-483
ement	-484
‚ĖĀpart	-485
‚ĖĀsour	-486
‚ĖĀsuch	-487
‚ĖĀRoman	-488
‚ĖĀagain	-489
‚ĖĀthere	-490
‚ĖĀwhere	-491
‚ĖĀApollo	-492
‚ĖĀGreeks	-493
yp	-494
ace	-495
end	-496
ire	-497
ten	-498
‚ĖĀra	-499
‚ĖĀup	-500
ised	-501
ular	-502
ween	-503
‚ĖĀsac	-504
‚ĖĀsur	-505
esent	-506
‚ĖĀlead	-507
‚ĖĀmore	-508
‚ĖĀHomeric	-509
‚ĖĀbetween	-510
‚ĖĀmythological	-511
ct	-512
ib	-513
ake	-514
ced	-515
emp	-516
‚ĖĀ12	-517
‚ĖĀWh	-518
‚ĖĀda	-519
clus	-520
ings	-521
ists	-522
tern	-523
ures	-524
‚ĖĀhas	-525
‚ĖĀtwo	-526
ities	-527
ought	-528
‚ĖĀarch	-529
‚ĖĀinto	-530
‚ĖĀbelie	-531
‚ĖĀclass	-532
‚ĖĀgener	-533
‚ĖĀstory	-534
‚ĖĀimport	-535
‚ĖĀAchaean	-536
00	-537
ax	-538
pe	-539
‚ĖĀK	-540
elf	-541
fic	-542
rod	-543
‚ĖĀdo	-544
‚ĖĀso	-545
‚ĖĀus	-546
cept	-547
enae	-548
over	-549
‚ĖĀend	-550
‚ĖĀres	-551
‚ĖĀshe	-552
‚ĖĀsub	-553
attle	-554
‚ĖĀTele	-555
‚ĖĀtime	-556
‚ĖĀAfter	-557
‚ĖĀbecame	-558
‚ĖĀthrough	-559
av	-560
dr	-561
ue	-562
yl	-563
‚ĖĀj	-564
ars	-565
ece	-566
ern	-567
ful	-568
ied	-569
ond	-570
‚ĖĀAl	-571
‚ĖĀqu	-572
‚ĖĀro	-573
‚ĖĀsc	-574
chol	-575
dess	-576
ides	-577
orse	-578
‚ĖĀArg	-579
‚ĖĀMyc	-580
‚ĖĀins	-581
arded	-582
ollow	-583
ortal	-584
‚ĖĀcomm	-585
‚ĖĀepic	-586
‚ĖĀpoems	-587
‚ĖĀpoets	-588
‚ĖĀyears	-589
‚ĖĀevents	-590
‚ĖĀMycenae	-591
‚ĖĀOdyssey	-592
ang	-593
eop	-594
ind	-595
ise	-596
led	-597
uro	-598
‚ĖĀAs	-599
‚ĖĀAt	-600
‚ĖĀdr	-601
‚ĖĀno	-602
ause	-603
orus	-604
ycle	-605
‚ĖĀage	-606
‚ĖĀass	-607
‚ĖĀdec	-608
‚ĖĀgiv	-609
‚ĖĀloc	-610
‚ĖĀpre	-611
uring	-612
‚ĖĀcons	-613
‚ĖĀdesc	-614
‚ĖĀsurv	-615
roclus	-616
ughter	-617
‚ĖĀabout	-618
‚ĖĀearli	-619
‚ĖĀschol	-620
‚ĖĀships	-621
‚ĖĀworld	-622
‚ĖĀorigin	-623
‚ĖĀancient	-624
‚ĖĀgoddess	-625
‚ĖĀsources	-626
‚ĖĀimportant	-627
aw	-628
yr	-629
ale	-630
der	-631
‚ĖĀIt	-632
‚ĖĀen	-633
alam	-634
ever	-635
ided	-636
‚ĖĀAph	-637
‚ĖĀPel	-638
‚ĖĀdiv	-639
‚ĖĀent	-640
‚ĖĀinv	-641
‚ĖĀmar	-642
‚ĖĀper	-643
‚ĖĀpop	-644
ither	-645
‚ĖĀThey	-646
‚ĖĀform	-647
‚ĖĀsaid	-648
‚ĖĀvers	-649
rodite	-650
‚ĖĀlater	-651
‚ĖĀeither	-652
‚ĖĀagainst	-653
‚ĖĀstories	-654
‚ĖĀAphrodite	-655
act	-656
jax	-657
ked	-658
one	-659
ony	-660
uch	-661
‚ĖĀOr	-662
‚ĖĀam	-663
‚ĖĀwe	-664
ales	-665
ific	-666
ince	-667
lish	-668
riam	-669
ried	-670
‚ĖĀPat	-671
‚ĖĀbas	-672
‚ĖĀbeg	-673
‚ĖĀmad	-674
‚ĖĀnew	-675
‚ĖĀoff	-676
‚ĖĀout	-677
‚ĖĀown	-678
‚ĖĀset	-679
ained	-680
ident	-681
istic	-682
rific	-683
‚ĖĀAjax	-684
‚ĖĀCron	-685
‚ĖĀPhil	-686
‚ĖĀchil	-687
‚ĖĀinfl	-688
‚ĖĀphil	-689
‚ĖĀsame	-690
‚ĖĀsupp	-691
‚ĖĀPalam	-692
‚ĖĀPriam	-693
‚ĖĀgreat	-694
‚ĖĀknown	-695
‚ĖĀoften	-696
‚ĖĀGreece	-697
‚ĖĀbattle	-698
‚ĖĀfollow	-699
‚ĖĀmother	-700
‚ĖĀliterary	-701
‚ĖĀscholars	-702
‚ĖĀPalamedes	-703
‚ĖĀPatroclus	-704
‚ĖĀaccording	-705
‚ĖĀliterature	-706
ea	-707
ff	-708
ik	-709
ann	-710
aut	-711
orn	-712
ray	-713
ros	-714
uth	-715
‚ĖĀaw	-716
‚ĖĀsl	-717
able	-718
etis	-719
gend	-720
ited	-721
land	-722
‚ĖĀFor	-723
‚ĖĀHes	-724
‚ĖĀart	-725
‚ĖĀnum	-726
‚ĖĀold	-727
ative	-728
osoph	-729
urope	-730
‚ĖĀThes	-731
‚ĖĀboth	-732
‚ĖĀhelp	-733
‚ĖĀrepr	-734
‚ĖĀsuit	-735
‚ĖĀthan	-736
‚ĖĀwell	-737
‚ĖĀwrit	-738
‚ĖĀunder	-739
‚ĖĀworks	-740
‚ĖĀwound	-741
‚ĖĀCronus	-742
‚ĖĀpoetry	-743
‚ĖĀaccount	-744
‚ĖĀclassical	-745
‚ĖĀhistorical	-746
."	-747
lo	-748
te	-749
ub	-750
wh	-751
aim	-752
ays	-753
ber	-754
lat	-755
oct	-756
ove	-757
ran	-758
row	-759
‚ĖĀ18	-760
‚ĖĀPh	-761
‚ĖĀfe	-762
ason	-763
dren	-764
enth	-765
etes	-766
reus	-767
ural	-768
‚ĖĀChr	-769
‚ĖĀdev	-770
‚ĖĀdif	-771
‚ĖĀfam	-772
‚ĖĀhum	-773
‚ĖĀled	-774
‚ĖĀrem	-775
round	-776
‚ĖĀCret	-777
‚ĖĀThis	-778
‚ĖĀback	-779
‚ĖĀcame	-780
‚ĖĀchar	-781
‚ĖĀdisc	-782
‚ĖĀeven	-783
‚ĖĀsubj	-784
‚ĖĀclaim	-785
‚ĖĀfight	-786
‚ĖĀinflu	-787
‚ĖĀlocal	-788
‚ĖĀThetis	-789
‚ĖĀadvent	-790
‚ĖĀinterp	-791
‚ĖĀlegend	-792
‚ĖĀothers	-793
‚ĖĀbecause	-794
‚ĖĀchildren	-795
‚ĖĀdaughter	-796
‚ĖĀsacrific	-797
‚ĖĀincluding	-798
‚ĖĀphilosoph	-799
‚ĖĀrepresent	-800
ex	-801
mp	-802
eth	-803
ias	-804
ict	-805
oci	-806
ody	-807
ped	-808
ree	-809
rie	-810
ust	-811
wor	-812
ymn	-813
‚ĖĀOn	-814
‚ĖĀgu	-815
emus	-816
ites	-817
ning	-818
part	-819
phus	-820
self	-821
‚ĖĀbro	-822
‚ĖĀdid	-823
‚ĖĀhow	-824
‚ĖĀind	-825
‚ĖĀmen	-826
‚ĖĀvar	-827
‚ĖĀwom	-828
ected	-829
iving	-830
ology	-831
‚ĖĀauth	-832
‚ĖĀdown	-833
‚ĖĀhome	-834
‚ĖĀsent	-835
‚ĖĀproph	-836
octetes	-837
‚ĖĀHesiod	-838
‚ĖĀduring	-839
‚ĖĀmortal	-840
‚ĖĀperiod	-841
‚ĖĀthemes	-842
‚ĖĀtraged	-843
ological	-844
‚ĖĀearlier	-845
‚ĖĀpopular	-846
‚ĖĀTelephus	-847
‚ĖĀreligion	-848
‚ĖĀPhiloctetes	-849
up	-850
yd	-851
dom	-852
ens	-853
for	-854
gil	-855
ins	-856
ope	-857
ric	-858
‚ĖĀ11	-859
‚ĖĀAm	-860
‚ĖĀJo	-861
ened	-862
ogra	-863
read	-864
ress	-865
ting	-866
used	-867
ward	-868
‚ĖĀHis	-869
‚ĖĀPro	-870
‚ĖĀVir	-871
‚ĖĀarr	-872
‚ĖĀmay	-873
‚ĖĀref	-874
‚ĖĀtak	-875
acter	-876
ccess	-877
econd	-878
ently	-879
ually	-880
venge	-881
‚ĖĀEpic	-882
‚ĖĀNeop	-883
‚ĖĀSome	-884
‚ĖĀTheb	-885
‚ĖĀarmy	-886
‚ĖĀbody	-887
‚ĖĀcamp	-888
‚ĖĀdram	-889
‚ĖĀinst	-890
‚ĖĀlife	-891
‚ĖĀmade	-892
‚ĖĀwife	-893
ograph	-894
though	-895
‚ĖĀOther	-896
‚ĖĀcould	-897
‚ĖĀgiven	-898
‚ĖĀhorse	-899
‚ĖĀhuman	-900
‚ĖĀident	-901
‚ĖĀVirgil	-902
‚ĖĀisland	-903
‚ĖĀhimself	-904
‚ĖĀsuitors	-905
‚ĖĀthought	-906
‚ĖĀregarded	-907
‚ĖĀcharacter	-908
‚ĖĀreligious	-909
".	-910
su	-911
‚ĖĀ8	-912
aic	-913
esp	-914
ety	-915
hip	-916
ice	-917
ily	-918
ism	-919
uct	-920
ull	-921
ves	-922
ycl	-923
‚ĖĀDe	-924
‚ĖĀsw	-925
arth	-926
ched	-927
ents	-928
erst	-929
iled	-930
iver	-931
ives	-932
omet	-933
ring	-934
‚ĖĀMin	-935
‚ĖĀThr	-936
‚ĖĀact	-937
‚ĖĀcre	-938
‚ĖĀest	-939
‚ĖĀfun	-940
‚ĖĀlik	-941
‚ĖĀpow	-942
‚ĖĀyou	-943
ander	-944
‚ĖĀHell	-945
‚ĖĀHymn	-946
‚ĖĀWhen	-947
‚ĖĀconc	-948
‚ĖĀconf	-949
‚ĖĀcour	-950
‚ĖĀever	-951
‚ĖĀfall	-952
‚ĖĀlove	-953
‚ĖĀmain	-954
‚ĖĀpers	-955
‚ĖĀstud	-956
‚ĖĀtold	-957
‚ĖĀupon	-958
‚ĖĀwall	-959
odorus	-960
olemus	-961
‚ĖĀCrete	-962
‚ĖĀCycle	-963
‚ĖĀPenel	-964
‚ĖĀSpart	-965
‚ĖĀWhile	-966
‚ĖĀamong	-967
‚ĖĀbeing	-968
‚ĖĀexped	-969
‚ĖĀnever	-970
‚ĖĀorder	-971
‚ĖĀsever	-972
‚ĖĀstorm	-973
‚ĖĀtales	-974
‚ĖĀthose	-975
‚ĖĀAeneid	-976
‚ĖĀcompar	-977
‚ĖĀcompos	-978
‚ĖĀanother	-979
‚ĖĀauthors	-980
‚ĖĀconcept	-981
‚ĖĀculture	-982
‚ĖĀhistory	-983
‚ĖĀsuccess	-984
‚ĖĀreturned	-985
‚ĖĀMycenaean	-986
‚ĖĀinterpret	-987
‚ĖĀexpedition	-988
11	-989
ep	-990
gu	-991
ix	-992
yn	-993
‚ĖĀ5	-994
‚ĖĀU	-995
any	-996
arr	-997
ase	-998
her	-999
iel	-1000
its	-1001
ium	-1002
ons	-1003
oss	-1004
oth	-1005
par	-1006
pir	-1007
udg	-1008
‚ĖĀ20	-1009
‚ĖĀAe	-1010
‚ĖĀEr	-1011
‚ĖĀem	-1012
‚ĖĀep	-1013
‚ĖĀga	-1014
‚ĖĀif	-1015
ades	-1016
ains	-1017
alog	-1018
emis	-1019
enes	-1020
hips	-1021
less	-1022
olit	-1023
ript	-1024
urip	-1025
‚ĖĀAge	-1026
‚ĖĀCal	-1027
‚ĖĀMed	-1028
‚ĖĀdef	-1029
‚ĖĀdem	-1030
‚ĖĀfle	-1031
‚ĖĀgif	-1032
‚ĖĀimm	-1033
‚ĖĀrul	-1034
‚ĖĀser	-1035
‚ĖĀsim	-1036
alled	-1037
ample	-1038
andra	-1039
elled	-1040
itual	-1041
ments	-1042
odern	-1043
ogony	-1044
olden	-1045
onaut	-1046
ready	-1047
‚ĖĀCass	-1048
‚ĖĀHera	-1049
‚ĖĀRome	-1050
‚ĖĀdest	-1051
‚ĖĀelse	-1052
‚ĖĀevid	-1053
‚ĖĀexpl	-1054
‚ĖĀfear	-1055
‚ĖĀheal	-1056
‚ĖĀheld	-1057
‚ĖĀlong	-1058
‚ĖĀmake	-1059
‚ĖĀmuch	-1060
‚ĖĀnarr	-1061
‚ĖĀpass	-1062
‚ĖĀship	-1063
‚ĖĀsign	-1064
ablish	-1065
ertain	-1066
icular	-1067
inning	-1068
omedes	-1069
‚ĖĀEurip	-1070
‚ĖĀThese	-1071
‚ĖĀappro	-1072
‚ĖĀbased	-1073
‚ĖĀcompl	-1074
‚ĖĀplace	-1075
‚ĖĀtaken	-1076
‚ĖĀwalls	-1077
ization	-1078
uropean	-1079
‚ĖĀChrist	-1080
‚ĖĀHellen	-1081
‚ĖĀSparta	-1082
‚ĖĀaround	-1083
‚ĖĀcities	-1084
‚ĖĀconsid	-1085
‚ĖĀcontin	-1086
‚ĖĀdiffer	-1087
‚ĖĀheroic	-1088
‚ĖĀprovid	-1089
‚ĖĀthough	-1090
‚ĖĀAncient	-1091
‚ĖĀalready	-1092
‚ĖĀdescrib	-1093
‚ĖĀhowever	-1094
‚ĖĀseveral	-1095
‚ĖĀArgonaut	-1096
‚ĖĀPenelope	-1097
‚ĖĀdiscover	-1098
‚ĖĀevidence	-1099
‚ĖĀmythical	-1100
‚ĖĀversions	-1101
‚ĖĀCassandra	-1102
‚ĖĀestablish	-1103
‚ĖĀgoddesses	-1104
‚ĖĀrelations	-1105
‚ĖĀadventures	-1106
‚ĖĀparticular	-1107
",	-1108
..	-1109
ey	-1110
ft	-1111
gy	-1112
ky	-1113
ty	-1114
‚ĖĀ3	-1115
aid	-1116
ail	-1117
air	-1118
aly	-1119
ean	-1120
ica	-1121
ics	-1122
int	-1123
iss	-1124
lyt	-1125
ner	-1126
olk	-1127
ood	-1128
rag	-1129
roy	-1130
ung	-1131
‚ĖĀDi	-1132
‚ĖĀGa	-1133
‚ĖĀac	-1134
‚ĖĀge	-1135
ably	-1136
ants	-1137
atic	-1138
cent	-1139
ects	-1140
eder	-1141
eter	-1142
etyp	-1143
fore	-1144
gest	-1145
ield	-1146
ilus	-1147
ival	-1148
ivil	-1149
lato	-1150
‚ĖĀDem	-1151
‚ĖĀJoh	-1152
‚ĖĀPol	-1153
‚ĖĀSch	-1154
‚ĖĀTit	-1155
‚ĖĀabs	-1156
‚ĖĀaff	-1157
‚ĖĀbur	-1158
‚ĖĀder	-1159
‚ĖĀdet	-1160
‚ĖĀfar	-1161
‚ĖĀfew	-1162
‚ĖĀgro	-1163
‚ĖĀint	-1164
‚ĖĀpar	-1165
‚ĖĀpur	-1166
‚ĖĀunt	-1167
anger	-1168
empor	-1169
estes	-1170
estra	-1171
ially	-1172
isted	-1173
ophon	-1174
ossib	-1175
ounts	-1176
urned	-1177
ution	-1178
‚ĖĀClyt	-1179
‚ĖĀKing	-1180
‚ĖĀNear	-1181
‚ĖĀOrph	-1182
‚ĖĀProt	-1183
‚ĖĀaway	-1184
‚ĖĀborn	-1185
‚ĖĀdead	-1186
‚ĖĀfolk	-1187
‚ĖĀfull	-1188
‚ĖĀgave	-1189
‚ĖĀnear	-1190
‚ĖĀplay	-1191
‚ĖĀpres	-1192
‚ĖĀrece	-1193
‚ĖĀsing	-1194
‚ĖĀused	-1195
‚ĖĀwent	-1196
‚ĖĀwhat	-1197
‚ĖĀArgos	-1198
‚ĖĀHymns	-1199
‚ĖĀJason	-1200
‚ĖĀNeopt	-1201
‚ĖĀPenth	-1202
‚ĖĀPlato	-1203
‚ĖĀalong	-1204
‚ĖĀapple	-1205
‚ĖĀcivil	-1206
‚ĖĀcycle	-1207
‚ĖĀearly	-1208
‚ĖĀearth	-1209
‚ĖĀfleet	-1210
‚ĖĀkings	-1211
‚ĖĀpower	-1212
‚ĖĀtheor	-1213
‚ĖĀtimes	-1214
‚ĖĀwarri	-1215
ational	-1216
‚ĖĀPeleus	-1217
‚ĖĀThebes	-1218
‚ĖĀTitans	-1219
‚ĖĀallies	-1220
‚ĖĀattack	-1221
‚ĖĀcontro	-1222
‚ĖĀdanger	-1223
‚ĖĀexcept	-1224
‚ĖĀgather	-1225
‚ĖĀnature	-1226
‚ĖĀnumber	-1227
‚ĖĀretrie	-1228
‚ĖĀritual	-1229
‚ĖĀsailed	-1230
emnestra	-1231
emporary	-1232
‚ĖĀbrother	-1233
‚ĖĀconcern	-1234
‚ĖĀcontinu	-1235
‚ĖĀexample	-1236
‚ĖĀidentif	-1237
‚ĖĀmarried	-1238
‚ĖĀpresent	-1239
‚ĖĀprophec	-1240
‚ĖĀrefused	-1241
‚ĖĀsubject	-1242
‚ĖĀvarious	-1243
‚ĖĀversion	-1244
‚ĖĀwriters	-1245
‚ĖĀTheogony	-1246
‚ĖĀarchetyp	-1247
‚ĖĀbelieved	-1248
‚ĖĀChristian	-1249
‚ĖĀEuripides	-1250
‚ĖĀinfluence	-1251
‚ĖĀsurviving	-1252
‚ĖĀApollodorus	-1253
‚ĖĀHellenistic	-1254
‚ĖĀNeoptolemus	-1255
‚ĖĀtraditional	-1256
‚ĖĀClytemnestra	-1257
‚ĖĀinterpretation	-1258
19	-1259
da	-1260
kn	-1261
ob	-1262
ug	-1263
‚ĖĀ4	-1264
.":	-1265
aca	-1266
awa	-1267
eal	-1268
inc	-1269
itt	-1270
nda	-1271
ndo	-1272
ned	-1273
oan	-1274
ogn	-1275
ook	-1276
pit	-1277
rad	-1278
rew	-1279
rim	-1280
‚ĖĀ19	-1281
‚ĖĀBy	-1282
‚ĖĀCl	-1283
‚ĖĀEn	-1284
‚ĖĀGe	-1285
‚ĖĀLa	-1286
‚ĖĀRh	-1287
‚ĖĀSh	-1288
‚ĖĀSt	-1289
‚ĖĀTy	-1290
‚ĖĀco	-1291
‚ĖĀop	-1292
‚ĖĀph	-1293
aign	-1294
ames	-1295
ases	-1296
atin	-1297
chas	-1298
elop	-1299
enia	-1300
esil	-1301
gypt	-1302
idon	-1303
ivid	-1304
king	-1305
liem	-1306
ness	-1307
omes	-1308
owed	-1309
reed	-1310
rown	-1311
ruct	-1312
tery	-1313
ulis	-1314
ured	-1315
ylus	-1316
‚ĖĀ(19	-1317
‚ĖĀIth	-1318
‚ĖĀLyc	-1319
‚ĖĀPer	-1320
‚ĖĀSky	-1321
‚ĖĀVar	-1322
‚ĖĀcan	-1323
‚ĖĀcar	-1324
‚ĖĀcol	-1325
‚ĖĀcul	-1326
‚ĖĀday	-1327
‚ĖĀdie	-1328
‚ĖĀext	-1329
‚ĖĀgra	-1330
‚ĖĀinc	-1331
‚ĖĀlet	-1332
‚ĖĀmed	-1333
‚ĖĀnow	-1334
‚ĖĀpan	-1335
‚ĖĀsea	-1336
‚ĖĀsis	-1337
‚ĖĀsug	-1338
‚ĖĀtoo	-1339
‚ĖĀvis	-1340
‚ĖĀway	-1341
achus	-1342
ating	-1343
aused	-1344
eenth	-1345
ended	-1346
known	-1347
orted	-1348
tered	-1349
‚ĖĀCycl	-1350
‚ĖĀGaia	-1351
‚ĖĀHerm	-1352
‚ĖĀHitt	-1353
‚ĖĀJung	-1354
‚ĖĀWith	-1355
‚ĖĀcomb	-1356
‚ĖĀgive	-1357
‚ĖĀhand	-1358
‚ĖĀheel	-1359
‚ĖĀlast	-1360
‚ĖĀlost	-1361
‚ĖĀpain	-1362
‚ĖĀpeop	-1363
‚ĖĀport	-1364
‚ĖĀprob	-1365
‚ĖĀprom	-1366
‚ĖĀreal	-1367
‚ĖĀsack	-1368
‚ĖĀsons	-1369
‚ĖĀtemp	-1370
‚ĖĀthus	-1371
‚ĖĀwhom	-1372
ection	-1373
inally	-1374
lement	-1375
‚ĖĀAulis	-1376
‚ĖĀEgypt	-1377
‚ĖĀHades	-1378
‚ĖĀLatin	-1379
‚ĖĀTeleg	-1380
‚ĖĀTelem	-1381
‚ĖĀTynda	-1382
‚ĖĀasked	-1383
‚ĖĀbasis	-1384
‚ĖĀconfl	-1385
‚ĖĀconqu	-1386
‚ĖĀcount	-1387
‚ĖĀdepic	-1388
‚ĖĀexist	-1389
‚ĖĀmater	-1390
‚ĖĀpolit	-1391
‚ĖĀriver	-1392
‚ĖĀsince	-1393
‚ĖĀthree	-1394
‚ĖĀtrans	-1395
‚ĖĀwoman	-1396
century	-1397
ination	-1398
liemann	-1399
‚ĖĀIthaca	-1400
‚ĖĀMemnon	-1401
‚ĖĀRomans	-1402
‚ĖĀappear	-1403
‚ĖĀarchae	-1404
‚ĖĀattemp	-1405
‚ĖĀcaused	-1406
‚ĖĀdetail	-1407
‚ĖĀdivine	-1408
‚ĖĀfought	-1409
‚ĖĀinspir	-1410
‚ĖĀletter	-1411
‚ĖĀresult	-1412
‚ĖĀsecond	-1413
‚ĖĀshould	-1414
‚ĖĀsister	-1415
European	-1416
‚ĖĀCalchas	-1417
‚ĖĀHelenus	-1418
‚ĖĀawarded	-1419
‚ĖĀbelieve	-1420
‚ĖĀcertain	-1421
‚ĖĀclaimed	-1422
‚ĖĀcontrol	-1423
‚ĖĀdecided	-1424
‚ĖĀdestroy	-1425
‚ĖĀdevelop	-1426
‚ĖĀexpress	-1427
‚ĖĀleading	-1428
‚ĖĀrevenge	-1429
‚ĖĀsuggest	-1430
‚ĖĀtragedy	-1431
‚ĖĀDiomedes	-1432
‚ĖĀaccounts	-1433
‚ĖĀalthough	-1434
‚ĖĀapproach	-1435
‚ĖĀcampaign	-1436
‚ĖĀfollowed	-1437
‚ĖĀimmortal	-1438
‚ĖĀinterest	-1439
‚ĖĀmaterial	-1440
‚ĖĀprophecy	-1441
‚ĖĀprovided	-1442
‚ĖĀreceived	-1443
‚ĖĀremained	-1444
‚ĖĀsignific	-1445
‚ĖĀTyndareus	-1446
‚ĖĀbeginning	-1447
‚ĖĀgenerally	-1448
‚ĖĀpolitical	-1449
‚ĖĀsacrifice	-1450
‚ĖĀSchliemann	-1451
‚ĖĀTelemachus	-1452
‚ĖĀcomparative	-1453
‚ĖĀcontemporary	-1454
‚ĖĀrelationships	-1455
II	-1456
aj	-1457
mm	-1458
wa	-1459
‚Äď1	-1460
‚ĖĀ7	-1461
‚ĖĀx	-1462
alk	-1463
aon	-1464
app	-1465
apt	-1466
arl	-1467
cep	-1468
day	-1469
ele	-1470
erm	-1471
ext	-1472
gic	-1473
gor	-1474
his	-1475
ilt	-1476
iop	-1477
ios	-1478
iqu	-1479
ops	-1480
pha	-1481
ria	-1482
rus	-1483
sel	-1484
ula	-1485
urk	-1486
ute	-1487
vel	-1488
ych	-1489
‚ĖĀ(2	-1490
‚ĖĀ23	-1491
‚ĖĀBr	-1492
‚ĖĀRe	-1493
‚ĖĀbl	-1494
‚ĖĀbu	-1495
‚ĖĀob	-1496
aded	-1497
anes	-1498
angu	-1499
bros	-1500
cend	-1501
chis	-1502
esch	-1503
idae	-1504
ilea	-1505
irth	-1506
ized	-1507
lied	-1508
lymp	-1509
odes	-1510
odot	-1511
ogon	-1512
ourn	-1513
ouse	-1514
phig	-1515
rong	-1516
ship	-1517
suwa	-1518
thel	-1519
uced	-1520
ucyd	-1521
ught	-1522
uted	-1523
veal	-1524
ysus	-1525
‚ĖĀCol	-1526
‚ĖĀCyp	-1527
‚ĖĀIda	-1528
‚ĖĀLyr	-1529
‚ĖĀMys	-1530
‚ĖĀadv	-1531
‚ĖĀalt	-1532
‚ĖĀbow	-1533
‚ĖĀfre	-1534
‚ĖĀhav	-1535
‚ĖĀide	-1536
‚ĖĀlit	-1537
‚ĖĀmaj	-1538
‚ĖĀmur	-1539
‚ĖĀpun	-1540
‚ĖĀsup	-1541
‚ĖĀwhe	-1542
ached	-1543
acian	-1544
anias	-1545
enced	-1546
enins	-1547
erous	-1548
essed	-1549
estor	-1550
ictor	-1551
ights	-1552
izing	-1553
mmary	-1554
onian	-1555
opped	-1556
orian	-1557
ranus	-1558
rayed	-1559
reted	-1560
theon	-1561
ulner	-1562
where	-1563
world	-1564
‚ĖĀArch	-1565
‚ĖĀBron	-1566
‚ĖĀDion	-1567
‚ĖĀGerm	-1568
‚ĖĀIndo	-1569
‚ĖĀJohn	-1570
‚ĖĀMany	-1571
‚ĖĀOvid	-1572
‚ĖĀPall	-1573
‚ĖĀPaus	-1574
‚ĖĀPose	-1575
‚ĖĀProm	-1576
‚ĖĀRhea	-1577
‚ĖĀages	-1578
‚ĖĀbest	-1579
‚ĖĀbook	-1580
‚ĖĀcoll	-1581
‚ĖĀcred	-1582
‚ĖĀcrit	-1583
‚ĖĀdesp	-1584
‚ĖĀdoes	-1585
‚ĖĀfell	-1586
‚ĖĀfrag	-1587
‚ĖĀgene	-1588
‚ĖĀgift	-1589
‚ĖĀjudg	-1590
‚ĖĀknow	-1591
‚ĖĀlies	-1592
‚ĖĀname	-1593
‚ĖĀoath	-1594
‚ĖĀrequ	-1595
‚ĖĀrole	-1596
‚ĖĀsays	-1597
‚ĖĀsoci	-1598
‚ĖĀsold	-1599
‚ĖĀspec	-1600
‚ĖĀvery	-1601
‚ĖĀweap	-1602
astern	-1603
attern	-1604
enedos	-1605
esilea	-1606
etheus	-1607
guised	-1608
histor	-1609
odotus	-1610
ometim	-1611
rought	-1612
selves	-1613
undred	-1614
urther	-1615
‚ĖĀAesch	-1616
‚ĖĀHorse	-1617
‚ĖĀIphig	-1618
‚ĖĀItaly	-1619
‚ĖĀOlymp	-1620
‚ĖĀSince	-1621
‚ĖĀVarro	-1622
‚ĖĀbeaut	-1623
‚ĖĀbirth	-1624
‚ĖĀcases	-1625
‚ĖĀcourt	-1626
‚ĖĀevery	-1627
‚ĖĀfunct	-1628
‚ĖĀgives	-1629
‚ĖĀgroup	-1630
‚ĖĀlands	-1631
‚ĖĀlangu	-1632
‚ĖĀoffer	-1633
‚ĖĀpoint	-1634
‚ĖĀquest	-1635
‚ĖĀrecon	-1636
‚ĖĀsaved	-1637
‚ĖĀsteal	-1638
‚ĖĀstudy	-1639
‚ĖĀtenth	-1640
‚ĖĀuntil	-1641
‚ĖĀwomen	-1642
assical	-1643
erstand	-1644
esilaus	-1645
ividual	-1646
ociated	-1647
ologist	-1648
olution	-1649
quently	-1650
theless	-1651
‚ĖĀAssuwa	-1652
‚ĖĀAtreus	-1653
‚ĖĀEurope	-1654
‚ĖĀHermes	-1655
‚ĖĀSkyros	-1656
‚ĖĀThucyd	-1657
‚ĖĀUranus	-1658
‚ĖĀattrib	-1659
‚ĖĀcalled	-1660
‚ĖĀcommon	-1661
‚ĖĀdefend	-1662
‚ĖĀentire	-1663
‚ĖĀfamily	-1664
‚ĖĀforced	-1665
‚ĖĀforces	-1666
‚ĖĀhaving	-1667
‚ĖĀinvent	-1668
‚ĖĀlanded	-1669
‚ĖĀlikely	-1670
‚ĖĀmurder	-1671
‚ĖĀpeople	-1672
‚ĖĀpossib	-1673
‚ĖĀprefer	-1674
‚ĖĀpreser	-1675
‚ĖĀpunish	-1676
‚ĖĀrecogn	-1677
‚ĖĀsacred	-1678
‚ĖĀscenes	-1679
‚ĖĀsource	-1680
‚ĖĀtragic	-1681
eninsula	-1682
‚ĖĀDemeter	-1683
‚ĖĀFinally	-1684
‚ĖĀTenedos	-1685
‚ĖĀTheseus	-1686
‚ĖĀarchaic	-1687
‚ĖĀbrought	-1688
‚ĖĀcomplet	-1689
‚ĖĀdescend	-1690
‚ĖĀdescent	-1691
‚ĖĀdetails	-1692
‚ĖĀelement	-1693
‚ĖĀexisted	-1694
‚ĖĀfounded	-1695
‚ĖĀlanding	-1696
‚ĖĀmortals	-1697
‚ĖĀperiods	-1698
‚ĖĀsometim	-1699
‚ĖĀstopped	-1700
‚ĖĀsummary	-1701
‚ĖĀworship	-1702
ederation	-1703
ulnerable	-1704
‚ĖĀDionysus	-1705
‚ĖĀPoseidon	-1706
‚ĖĀconflict	-1707
‚ĖĀearliest	-1708
‚ĖĀfighting	-1709
‚ĖĀgenealog	-1710
‚ĖĀincluded	-1711
‚ĖĀincludes	-1712
‚ĖĀpantheon	-1713
‚ĖĀrational	-1714
‚ĖĀsubjects	-1715
‚ĖĀtheories	-1716
‚ĖĀHerodotus	-1717
‚ĖĀIphigenia	-1718
‚ĖĀPausanias	-1719
‚ĖĀattempted	-1720
‚ĖĀdestroyed	-1721
‚ĖĀelsewhere	-1722
‚ĖĀPrometheus	-1723
‚ĖĀgeneration	-1724
‚ĖĀindividual	-1725
‚ĖĀinfluenced	-1726
‚ĖĀmythograph	-1727
‚ĖĀthemselves	-1728
‚ĖĀtraditions	-1729
‚ĖĀunderstand	-1730
‚ĖĀunderworld	-1731
‚ĖĀPenthesilea	-1732
‚ĖĀProtesilaus	-1733
‚ĖĀcivilization	-1734
‚ĖĀcharacteristic	-1735
by	-1736
ds	-1737
ew	-1738
fe	-1739
iy	-1740
ke	-1741
ll	-1742
sp	-1743
vi	-1744
wr	-1745
xt	-1746
yx	-1747
ze	-1748
√§d	-1749
‚ĖĀ9	-1750
Gre	-1751
ape	-1752
auc	-1753
ead	-1754
era	-1755
god	-1756
iev	-1757
iew	-1758
lex	-1759
lic	-1760
ocl	-1761
oco	-1762
ocr	-1763
oet	-1764
ole	-1765
ots	-1766
oub	-1767
ral	-1768
rat	-1769
raw	-1770
rel	-1771
ryg	-1772
uce	-1773
udo	-1774
usb	-1775
ync	-1776
√ľll	-1777
‚ĖĀ10	-1778
‚ĖĀAD	-1779
‚ĖĀLe	-1780
‚ĖĀNa	-1781
‚ĖĀSe	-1782
‚ĖĀke	-1783
‚ĖĀps	-1784
‚ĖĀsn	-1785
aced	-1786
ages	-1787
ague	-1788
akes	-1789
alia	-1790
amed	-1791
ante	-1792
anus	-1793
arch	-1794
arus	-1795
ased	-1796
asus	-1797
ativ	-1798
bers	-1799
ccur	-1800
ceed	-1801
edip	-1802
eing	-1803
elve	-1804
enge	-1805
eral	-1806
esis	-1807
form	-1808
iety	-1809
ifth	-1810
ilar	-1811
inds	-1812
ined	-1813
ines	-1814
irce	-1815
ired	-1816
iven	-1817
lood	-1818
oned	-1819
ones	-1820
onus	-1821
oral	-1822
ored	-1823
orph	-1824
orth	-1825
oses	-1826
pect	-1827
reud	-1828
rone	-1829
rote	-1830
ryse	-1831
such	-1832
ters	-1833
thus	-1834
ulus	-1835
ving	-1836
ways	-1837
‚ĖĀ211	-1838
‚ĖĀAeg	-1839
‚ĖĀAll	-1840
‚ĖĀAnd	-1841
‚ĖĀArt	-1842
‚ĖĀBec	-1843
‚ĖĀBut	-1844
‚ĖĀCic	-1845
‚ĖĀEth	-1846
‚ĖĀLes	-1847
‚ĖĀMus	-1848
‚ĖĀPho	-1849
‚ĖĀSat	-1850
‚ĖĀSto	-1851
‚ĖĀSun	-1852
‚ĖĀThy	-1853
‚ĖĀWes	-1854
‚ĖĀany	-1855
‚ĖĀate	-1856
‚ĖĀbes	-1857
‚ĖĀcat	-1858
‚ĖĀdeb	-1859
‚ĖĀded	-1860
‚ĖĀenc	-1861
‚ĖĀesp	-1862
‚ĖĀfem	-1863
‚ĖĀfri	-1864
‚ĖĀlim	-1865
‚ĖĀmer	-1866
‚ĖĀmid	-1867
‚ĖĀnin	-1868
‚ĖĀord	-1869
‚ĖĀpot	-1870
‚ĖĀsay	-1871
‚ĖĀsix	-1872
‚ĖĀsla	-1873
‚ĖĀtre	-1874
‚ĖĀunc	-1875
‚ĖĀwed	-1876
‚ĖĀwid	-1877
Greek	-1878
ading	-1879
allel	-1880
aring	-1881
astic	-1882
elfth	-1883
eller	-1884
emnos	-1885
fully	-1886
iding	-1887
igned	-1888
ioned	-1889
mpire	-1890
ocles	-1891
onius	-1892
ospit	-1893
seudo	-1894
thing	-1895
ument	-1896
wards	-1897
√ľller	-1898
‚ĖĀAres	-1899
‚ĖĀBoth	-1900
‚ĖĀBurk	-1901
‚ĖĀDard	-1902
‚ĖĀEach	-1903
‚ĖĀEris	-1904
‚ĖĀMost	-1905
‚ĖĀSoph	-1906
‚ĖĀStra	-1907
‚ĖĀTart	-1908
‚ĖĀbath	-1909
‚ĖĀchie	-1910
‚ĖĀdays	-1911
‚ĖĀdire	-1912
‚ĖĀdoub	-1913
‚ĖĀeach	-1914
‚ĖĀ	-1915
e	-1916
t	-1917
a	-1918
o	-1919
s	-1920
n	-1921
i	-1922
r	-1923
h	-1924
d	-1925
l	-1926
c	-1927
u	-1928
m	-1929
f	-1930
y	-1931
g	-1932
p	-1933
,	-1934
w	-1935
b	-1936
.	-1937
v	-1938
A	-1939
T	-1940
k	-1941
H	-1942
P	-1943
C	-1944
'	-1945
G	-1946
I	-1947
j	-1948
M	-1949
x	-1950
O	-1951
S	-1952
E	-1953
1	-1954
B	-1955
)	-1956
(	-1957
"	-1958
:	-1959
-	-1960
D	-1961
W	-1962
0	-1963
L	-1964
R	-1965
2	-1966
N	-1967
q	-1968
F	-1969
;	-1970
8	-1971
z	-1972
J	-1973
9	-1974
Z	-1975
V	-1976
3	-1977
5	-1978
7	-1979
4	-1980
K	-1981
6	-1982
‚ÄĒ	-1983
‚Äď	-1984
U	-1985
√∂	-1986
Ōā	-1987
őĽ	-1988
X	-1989
√§	-1990
√©	-1991
√ľ	-1992
őī	-1993
őĻ	-1994
őŅ	-1995
/	-1996
